# Урок 4. Словари, множества и профилирование
# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов 
# второго множества. Затем пользователь вводит сами элементы множеств.

# n = int(input("Введите колличество элементов в первом множестве: "))
# m = int(input("Введите колличество элементов во втором множестве: "))
# s1 = s2 = set()

# def vvod(a,b):
#     s = set()
#     for i in range(a):
#         s.add(int(input(f'Введите {i+1}-й элемент {b} множества: ')))
#     return s

# s1 = vvod(n, 'первого')
# s2 = vvod(m, 'второго')
# print(s1)
# print(s2)
# print(sorted(s1.union(s2)))

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени 
# сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит 
# из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь 
# непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input("Введите колличество кустов на грядке: "))

def vvod(a):
    s = list()
    for i in range(a):
        s.append(int(input(f'Введите количество ягод на {i+1} кусте: ')))
    return s

s1 = vvod(n)
m = (int(input("Введите номер куста: ")))-1
# sum = s1[m]+s1[len(s1)-1:]+s1[len(s1)+1:]
print(s1[m-1]+s1[(m+1)%len(s1)]+s1[m])