# Урок 2. Циклы (for, while)
# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно 
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# sum = 0
# a = False

# while a == False:
#     try:
#         n = int(input("Введите количество монет: "))
#         if n <= 1:
#             raise ValueError
#         a = True
#     except ValueError:
#         print  ("Введите любое целое число больше еденицы:")  

# from random import randint

# condition=[]
# for i in range(n):
#     condition.append(randint(0,1))
#     if condition[i] == 1:
#         sum +=1
# if sum > n-sum:
#     print ('Минимальное количество монет, которые нужно перевернуть: ', n-sum)
# else:
#     print ('Минимальное количество монет, которые нужно перевернуть: ', sum)
# print (condition)

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих 
# чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.


# def vvod(b):
#     a = False
#     n = 0
#     while a == False:
#         try:
#             n = int(input(b))
#             if n <= 0 or n > 1000:
#                 raise ValueError
#             a = True
#         except ValueError:
#             print  ("Введите любое целое число больше нуля и меньше 1000:")
#     return n
            
# S = vvod('Введите сумму чисел: ')
# P = vvod('Введите произведение чисел: ')

# Diskr = S * S - 4 * P
# if Diskr > 0:
#     sq = Diskr**0.5/2
#     pp = P/2
#     x = pp-sq
#     y = pp+sq
#     print('Первое число: ', int(x))
#     print('Второе число: ', int(y))
# else:
#     print('Что то пошло не так')

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input('Введите число: '))
a = 1
i = 0
List_step = []
while True:
    a = 2**i
    i = i+1
    if a > 10:
        break
    List_step.append(a)

print (List_step)